<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/linear_for_a_single_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/comment_on_single_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:maxLines="2"
        android:ellipsize="end"
        />

</LinearLayout>