<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/userNamePic"
            android:drawablePadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Username"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:textColor="@color/facebook_blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/user_pic"
            />


        <TextView
            android:id="@+id/timestamp"
            android:drawablePadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Timestamp"
            android:textColor="@color/instagram_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <ImageView

        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/lv_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topBar"
        />

    <RelativeLayout
        android:id="@+id/comments_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_photo"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/like"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/like"
            android:layout_marginRight="8dp"

            />

        <ImageView
            android:id="@+id/send_to"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/send_to_arrow"
            android:layout_toRightOf="@+id/comment"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/likes_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/comments_section">

        <TextView
            android:drawableLeft="@drawable/facebook_like_heart_12_11"
            android:drawablePadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/tv_numberOfLikes"
            android:textColor="@color/facebook_blue"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="user name"
            android:id="@+id/tv_userName"
            android:layout_below="@+id/tv_numberOfLikes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxLines="3" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_container"
        android:paddingLeft="5dp"
        android:layout_below="@+id/likes_container"
        >

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_of_comments"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="I'm a single comment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            />

    </LinearLayout>



</RelativeLayout>