<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_userPic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some test text "
        android:id="@+id/tv_user_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_userPic"
        android:layout_toEndOf="@+id/iv_userPic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time stamppppp"
        android:id="@+id/tv_time_stamp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/instagram_grey"
        android:layout_marginTop="3dp"
        android:paddingLeft="30dp"
        android:layout_below="@+id/tv_user_name"
 />


</RelativeLayout>

